<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>persistent-sql</artifactId>
        <groupId>com.persistentbit</groupId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>persistent-sql-dsl</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>persistent-sql-dsl-generic</module>
        <module>persistent-sql-dsl-postgres-rt</module>
        <module>persistent-sql-dsl-h2-rt</module>
    </modules>

</project>