# persistentbit

./: LICENSE.html  README.md  pom.xml
libs/persistent-core-tests/: pom.xml
libs/persistent-json/: pom.xml
libs/persistent-json/src/main/java/: module-info.java
persistent-libs/: pom.xml
persistent-libs/persistent-caching/: pom.xml
persistent-libs/persistent-caching/src/main/java/: module-info.java
persistent-libs/persistent-code-annotations/: pom.xml
persistent-libs/persistent-code-annotations/src/main/java/: module-info.java
persistent-libs/persistent-collections/: pom.xml
persistent-libs/persistent-collections/src/main/java/: module-info.java
persistent-libs/persistent-core/: pom.xml
persistent-libs/persistent-core-tests/: pom.xml
persistent-libs/persistent-core/src/main/java/: module-info.java
persistent-libs/persistent-doc-annotations/: pom.xml
persistent-libs/persistent-functions/: pom.xml
persistent-libs/persistent-functions/src/main/java/: module-info.java
persistent-libs/persistent-io/: pom.xml
persistent-libs/persistent-io/src/main/java/: module-info.java
persistent-libs/persistent-javacodegen/: pom.xml
persistent-libs/persistent-javacodegen-annotations/: pom.xml
persistent-libs/persistent-javacodegen-annotations/src/main/java/: module-info.java
persistent-libs/persistent-javacodegen/src/main/java/: module-info.java
persistent-libs/persistent-json/: pom.xml
persistent-libs/persistent-json/src/main/java/: module-info.java
persistent-libs/persistent-lenses/: pom.xml
persistent-libs/persistent-lenses/src/main/java/: module-info.java
persistent-libs/persistent-locale/: pom.xml
persistent-libs/persistent-locale/src/main/java/: module-info.java
persistent-libs/persistent-log/: pom.xml
persistent-libs/persistent-log/src/main/java/: module-info.java
persistent-libs/persistent-parser/: pom.xml
persistent-libs/persistent-parser/src/main/java/: module-info.java
persistent-libs/persistent-printable/: pom.xml
persistent-libs/persistent-printable/src/main/java/: module-info.java
persistent-libs/persistent-reflection/: pom.xml
persistent-libs/persistent-reflection/src/main/java/: module-info.java
persistent-libs/persistent-remote-annotations/: pom.xml
persistent-libs/persistent-remote-annotations/src/main/java/: module-info.java
persistent-libs/persistent-remoter/: pom.xml
persistent-libs/persistent-remoter/src/main/java/: module-info.java
persistent-libs/persistent-resources/: pom.xml
persistent-libs/persistent-resources/src/main/java/: module-info.java
persistent-libs/persistent-result/: pom.xml
persistent-libs/persistent-result/src/main/java/: module-info.java
persistent-libs/persistent-security/: pom.xml
persistent-libs/persistent-security/src/main/java/: module-info.java
persistent-libs/persistent-sql/: pom.xml
persistent-libs/persistent-sql/persist-sql-updater/: pom.xml
persistent-libs/persistent-sql/persist-sql-updater/src/main/java/: module-info.java
persistent-libs/persistent-sql/persistent-sql-connect/: pom.xml
persistent-libs/persistent-sql/persistent-sql-connect/src/main/java/: module-info.java
persistent-libs/persistent-sql/persistent-sql-dsl/: pom.xml
persistent-libs/persistent-sql/persistent-sql-dsl-codegen/: pom.xml
persistent-libs/persistent-sql/persistent-sql-dsl-codegen/src/main/java/: module-info.java
persistent-libs/persistent-sql/persistent-sql-dsl-codegen/src/test/resources/: Goatada-def.sql
persistent-libs/persistent-sql/persistent-sql-dsl-codegenh2/: pom.xml
persistent-libs/persistent-sql/persistent-sql-dsl-codegenh2/src/main/java/: module-info.java
persistent-libs/persistent-sql/persistent-sql-dsl-codegenpostgres/: pom.xml
persistent-libs/persistent-sql/persistent-sql-dsl-codegenpostgres/src/main/java/: module-info.java
persistent-libs/persistent-sql/persistent-sql-dsl/persistent-sql-dsl-generic/: pom.xml
persistent-libs/persistent-sql/persistent-sql-dsl/persistent-sql-dsl-h2-rt/: pom.xml
persistent-libs/persistent-sql/persistent-sql-dsl/persistent-sql-dsl-postgres-rt/: pom.xml
persistent-libs/persistent-sql/persistent-sql-dsl/src/main/java/: module-info.java
persistent-libs/persistent-sql/persistent-sql-meta/: pom.xml
persistent-libs/persistent-sql/persistent-sql-meta/src/main/java/: module-info.java
persistent-libs/persistent-sql/persistent-sql-old/: pom.xml
persistent-libs/persistent-sql/persistent-sql-old/src/main/java/: module-info.java
persistent-libs/persistent-sql/persistent-sql-updater/: pom.xml
persistent-libs/persistent-sql/persistent-sql-updater/src/main/java/: module-info.java
persistent-libs/persistent-sql/persistent-sql-updater/src/test/resources/: parsetest1.txt
persistent-libs/persistent-sql/persistent-sql-utils/: pom.xml
persistent-libs/persistent-sql/persistent-sql-work/: pom.xml
persistent-libs/persistent-string/: pom.xml
persistent-libs/persistent-string/src/main/java/: module-info.java
persistent-libs/persistent-test/: pom.xml
persistent-libs/persistent-test/src/main/java/: module-info.java
persistent-libs/persistent-tuples/: pom.xml
persistent-libs/persistent-tuples/src/main/java/: module-info.java
persistent-libs/persistent-utils/: pom.xml
persistent-libs/persistent-utils/src/main/java/: module-info.java
persistent-libs/persistentbit-runenv/: pom.xml
persistent-libs/persistentbit-runenv/src/main/java/: module-info.java
persistent-maven-plugins/: pom.xml
persistent-maven-plugins/persistent-javacodegen-maven-plugin/: pom.xml
persistent-maven-plugins/persistent-javacodegen-maven-plugin-tests/: pom.xml
persistent-maven-plugins/persistent-sql-javacodegen-maven-plugin/: pom.xml
persistent-maven-plugins/persistent-sql-javacodegen-maven-plugin-tests/: dbimportconfig.json  pom.xml
persistent-maven-plugins/persistent-sql-javacodegen-maven-plugin-tests/src/main/java/: module-info.java
persistent-sql-tests/: dbimportconfig.json  pom.xml
persistent-sql-tests/src/main/resources/db_creation/: generic.sql  h2.sql  mysql.sql  oracle.sql  postgres.sql  postgres_blog.sql
(+1620 files in other folders)
