<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>persistent-sql-dsl</artifactId>
        <groupId>com.persistentbit</groupId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <version.postgresql>42.1.4</version.postgresql>
        <version.h2>1.4.193</version.h2>
    </properties>

    <artifactId>persistent-sql-dsl-generic</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.persistentbit</groupId>
            <artifactId>persistent-sql-work</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.persistentbit</groupId>
            <artifactId>persistent-sql-utils</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.persistentbit</groupId>
            <artifactId>persistent-collections</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.persistentbit</groupId>
            <artifactId>persistent-utils</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.persistentbit</groupId>
            <artifactId>persistent-test</artifactId>
            <version>3.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${version.h2}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.persistentbit</groupId>
            <artifactId>persistent-sql-updater</artifactId>
            <version>3.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.persistentbit</groupId>
                <artifactId>persistent-javacodegen-maven-plugin</artifactId>
                <version>3.0-SNAPSHOT</version>
            </plugin>
        </plugins>
    </build>

</project>