<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>persistent-sql</artifactId>
        <groupId>com.persistentbit</groupId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>persistent-sql-dsl-codegen</artifactId>
    <packaging>jar</packaging>
    <properties>
        <!--<version.postgresql>42.1.4</version.postgresql> -->
        <version.h2>1.4.193</version.h2>
    </properties>


    <dependencies>
        <!--<dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${version.postgresql}</version>
        </dependency>-->
        <dependency>
            <groupId>com.persistentbit</groupId>
            <artifactId>persistent-sql-dsl-generic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.persistentbit</groupId>
            <artifactId>persistent-javacodegen-annotations</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.persistentbit</groupId>
            <artifactId>persistent-sql-meta</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.persistentbit</groupId>
            <artifactId>persistent-javacodegen</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.persistentbit</groupId>
            <artifactId>persistent-sql-updater</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.persistentbit</groupId>
            <artifactId>persistent-test</artifactId>
            <version>3.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.persistentbit</groupId>
            <artifactId>persistent-sql-updater</artifactId>
            <version>3.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${version.h2}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.persistentbit</groupId>
            <artifactId>persistent-sql-updater</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.persistentbit</groupId>
                <artifactId>persistent-javacodegen-maven-plugin</artifactId>
                <version>${project.version}</version>
            </plugin>
        </plugins>
    </build>
</project>