<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>persistentbit</artifactId>
        <groupId>com.persistentbit</groupId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>persistent-libs</artifactId>
    <packaging>pom</packaging>

    <name>persistent-libs</name>
    <url>http://maven.apache.org</url>


    <modules>
        <module>persistent-core</module>
        <module>persistent-json</module>
        <module>persistent-doc-annotations</module>
        <module>persistent-parser</module>
        <module>persistent-test</module>
        <module>persistent-code-annotations</module>
        <module>persistent-javacodegen</module>
        <module>persistent-javacodegen-annotations</module>
        <module>persistent-log</module>
        <module>persistent-printable</module>
        <module>persistentbit-runenv</module>
        <module>persistent-tuples</module>
        <module>persistent-result</module>
        <module>persistent-string</module>
        <module>persistent-functions</module>
        <module>persistent-io</module>
        <module>persistent-utils</module>
        <module>persistent-collections</module>
        <module>persistent-lenses</module>
        <module>persistent-reflection</module>
        <module>persistent-caching</module>
        <module>persistent-remoter</module>
        <module>persistent-remoter-annotations</module>
        <module>persistent-security</module>
        <module>persistent-resources</module>
        <module>persistent-locale</module>
        <module>persistent-sql</module>
        <module>persistent-core-tests</module>

    </modules>
</project>
